[metadata]
name = search
description = Find available ocean and met datasets online
author = Kristen Thyng
url = https://github.com/kthyng/boem_datasets
long_description_content_type = text/markdown
long_description = file: README.md
license = MIT
license_file = LICENSE